{
  "name": "levnet",
  "version": "0.0.0",
  "description": "net stream wrapper around leveldb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "leveldb",
    "net",
    "tcp",
    ""
  ],
  "author": "ben postlethwaite",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "levelup": "~0.8.0",
    "mux-demux": "~3.6.3",
    "dnode": "~1.0.5"
  }
}
